{
    "taipyStudio.config.mainPythonFile": "app.py",
    "taipyStudio.gUI.elementsFilePaths": [],
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
        "profiles": [
            {
                "name": "Default",
                "detail": "",
                "description": "Test",
                "hidden": [
                    ".vscode/"
                ]
            },
            {
                "name": "Strict",
                "detail": "Hide everything not immediately required",
                "hidden": [
                    "$Default"
                ]
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "__pycache__": true,
        ".taipy": true,
        "user_data": true,
        ".vscode": true,
        ".curignore": true,
        ".gitignore": true
    },
    "hide-files.files": [
        "__pycache__",
        ".taipy",
        "user_data",
        ".vscode",
        ".curignore",
        ".gitignore"
    ]
}